[gd_scene load_steps=2 format=3 uid="uid://cgnyubn3avbi7"]

[ext_resource type="Script" path="res://Shared/TitleScreen/return_to_title.gd" id="1_dwo0m"]

[node name="SettingsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dwo0m")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CenterContainer"]
layout_mode = 2

[connection signal="pressed" from="CenterContainer/Button" to="." method="_on_button_pressed"]
