[gd_scene load_steps=4 format=3 uid="uid://b4g3mphxsam20"]

[ext_resource type="Texture2D" uid="uid://lrbpoucmgcf1" path="res://Assets/bucket_blue.png" id="1_105cn"]
[ext_resource type="Script" path="res://blue_bucket.gd" id="1_a40sd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l37hm"]
size = Vector2(10, 12)

[node name="BlueBucket" type="Area2D"]
collision_mask = 3
script = ExtResource("1_a40sd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_l37hm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_105cn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
