[gd_scene load_steps=5 format=3 uid="uid://u8aj7te1lq8s"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_qsx32"]
[ext_resource type="Texture2D" uid="uid://f8cwbv1oqb4g" path="res://Assets/blob/blob_purple.png" id="2_krj8v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_whotf"]
radius = 3.5
height = 12.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rugbn"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 21.52
gravity = Vector3(0, 50, 0)
initial_velocity_min = 4.45
initial_velocity_max = 98.57
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 2.0
color = Color(0.992157, 0.847059, 0.207843, 1)

[node name="Bullet" type="RigidBody2D"]
collision_layer = 8
collision_mask = 3
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_qsx32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_whotf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 1)
texture = ExtResource("2_krj8v")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="PaintTrail" type="GPUParticles2D" parent="."]
amount = 50
process_material = SubResource("ParticleProcessMaterial_rugbn")
trail_enabled = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
