[gd_scene load_steps=3 format=3 uid="uid://c1qsnqdjaxdxr"]

[ext_resource type="Script" path="res://Fray.gd" id="1_w005y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_affp4"]
size = Vector2(4878, 77)

[node name="Fray" type="Area2D"]
collision_mask = 3
script = ExtResource("1_w005y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(493, 28.5)
shape = SubResource("RectangleShape2D_affp4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
