[gd_scene load_steps=4 format=3 uid="uid://dve2hk3i2hrb5"]

[ext_resource type="Script" path="res://GenericBucket.gd" id="1_ife0f"]
[ext_resource type="Texture2D" uid="uid://lrbpoucmgcf1" path="res://Assets/bucket/bucket_blue.png" id="2_cfs27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbx8i"]
size = Vector2(10, 12)

[node name="GenericBucket" type="Area2D"]
position = Vector2(0, -5)
collision_mask = 2
script = ExtResource("1_ife0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_fbx8i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cfs27")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.06
one_shot = true
autostart = true

[node name="ColorChangeTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="DelayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="ready" from="SpawnTimer" to="." method="_on_spawn_timer_ready"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="ColorChangeTimer" to="." method="_on_color_change_timer_timeout"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
[connection signal="timeout" from="DelayTimer" to="." method="_on_delay_timer_timeout"]
