[gd_scene load_steps=7 format=3 uid="uid://xtihi8dtb6xa"]

[ext_resource type="Script" path="res://HealthIndicator.gd" id="1_ovfld"]
[ext_resource type="Texture2D" uid="uid://bt4vy12r4mial" path="res://Assets/heart.png" id="2_nbfds"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7e7ln"]
atlas = ExtResource("2_nbfds")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg6fm"]
atlas = ExtResource("2_nbfds")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhycy"]
atlas = ExtResource("2_nbfds")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_watch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e7ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg6fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhycy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HealthIndicator" type="Control"]
custom_minimum_size = Vector2(48, 16)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -432.0
offset_bottom = -224.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ovfld")

[node name="heart1" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_watch")

[node name="heart2" type="AnimatedSprite2D" parent="."]
position = Vector2(24, 8)
sprite_frames = SubResource("SpriteFrames_watch")

[node name="heart3" type="AnimatedSprite2D" parent="."]
position = Vector2(40, 8)
sprite_frames = SubResource("SpriteFrames_watch")
