[gd_scene load_steps=4 format=3 uid="uid://csjats1uasqe5"]

[ext_resource type="Script" path="res://Player.gd" id="1_gyqsl"]
[ext_resource type="Texture2D" uid="uid://ygfqxbuoptwf" path="res://Assets/boi2.png" id="2_k24qd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h1wy"]
size = Vector2(12, 18)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gyqsl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2h1wy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k24qd")
