[gd_scene load_steps=4 format=3 uid="uid://bqlgmp0l7ns5k"]

[ext_resource type="Script" path="res://Player2.gd" id="1_8idgf"]
[ext_resource type="Texture2D" uid="uid://dm6dove5e1wbq" path="res://Assets/purp_boi2.png" id="2_ml0cn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h1wy"]
size = Vector2(12, 18)

[node name="Player2" type="CharacterBody2D"]
script = ExtResource("1_8idgf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2h1wy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ml0cn")
