[gd_scene load_steps=7 format=3 uid="uid://7vh61i6cu184"]

[ext_resource type="FontFile" uid="uid://bsek567kn2ciy" path="res://Shared/TitleScreen/Outrun future.otf" id="2_uacsf"]
[ext_resource type="PackedScene" uid="uid://cva67d22e2l5f" path="res://Game.tscn" id="5_vli87"]
[ext_resource type="PackedScene" uid="uid://d25xmwdja50qg" path="res://how_to.tscn" id="7_hwuth"]
[ext_resource type="PackedScene" uid="uid://eqq4xrm6rs41" path="res://Shared/TitleScreen/MenuButton.tscn" id="10_085aj"]
[ext_resource type="PackedScene" uid="uid://bgvuigmxj1r" path="res://Shared/TitleScreen/CreditsScreen.tscn" id="10_f0v7l"]
[ext_resource type="Script" path="res://Shared/TitleScreen/Button.gd" id="11_4gkel"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(440, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -82.0
offset_right = 32.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Menu"]
custom_minimum_size = Vector2(440, 75)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_uacsf")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[wave amp=20 freq=6]       Swatch Bots"

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/Menu"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="NewGameButton" parent="MarginContainer/Menu/Buttons" instance=ExtResource("10_085aj")]
layout_mode = 2
text = "New Game"
script = ExtResource("11_4gkel")
next_scene = ExtResource("5_vli87")

[node name="HowToButton" parent="MarginContainer/Menu/Buttons" instance=ExtResource("10_085aj")]
layout_mode = 2
text = "How To Play"
script = ExtResource("11_4gkel")
next_scene = ExtResource("7_hwuth")

[node name="CreditsButton" parent="MarginContainer/Menu/Buttons" instance=ExtResource("10_085aj")]
layout_mode = 2
text = "Credits"
script = ExtResource("11_4gkel")
next_scene = ExtResource("10_f0v7l")

[connection signal="pressed" from="MarginContainer/Menu/Buttons/NewGameButton" to="MarginContainer/Menu/Buttons/NewGameButton" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/Menu/Buttons/HowToButton" to="MarginContainer/Menu/Buttons/HowToButton" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/Menu/Buttons/CreditsButton" to="MarginContainer/Menu/Buttons/CreditsButton" method="_on_pressed"]
