[gd_scene load_steps=4 format=3 uid="uid://bgvuigmxj1r"]

[ext_resource type="Script" path="res://Screens/ReturnToTitle.gd" id="1_alxfn"]
[ext_resource type="Texture2D" uid="uid://brvwsjvgax2uo" path="res://Assets/miscellaneous/Us.jpg" id="2_ap4j4"]
[ext_resource type="PackedScene" uid="uid://eqq4xrm6rs41" path="res://Screens/MenuButton.tscn" id="3_x2uvb"]

[node name="CreditsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_alxfn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -305.0
offset_bottom = 295.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer1" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer1"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
texture = ExtResource("2_ap4j4")
expand_mode = 2
stretch_mode = 5

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
text = "Mason Stooksbury & Johnathan Wood"

[node name="BackButton" parent="MarginContainer/VBoxContainer1" instance=ExtResource("3_x2uvb")]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "  Back  "
flat = false
is_back = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer1/BackButton" to="." method="_on_back_button_pressed"]
