[gd_scene load_steps=7 format=3 uid="uid://7vh61i6cu184"]

[ext_resource type="FontFile" uid="uid://bsek567kn2ciy" path="res://Screens/Outrun future.otf" id="1_1028f"]
[ext_resource type="Script" path="res://Screens/TitleScreen.gd" id="1_bmmbv"]
[ext_resource type="PackedScene" uid="uid://eqq4xrm6rs41" path="res://Screens/MenuButton.tscn" id="2_2owdg"]
[ext_resource type="PackedScene" uid="uid://cva67d22e2l5f" path="res://Game.tscn" id="3_7cktb"]
[ext_resource type="PackedScene" uid="uid://d25xmwdja50qg" path="res://HowToWorld.tscn" id="4_fpuo6"]
[ext_resource type="PackedScene" uid="uid://bgvuigmxj1r" path="res://Screens/CreditsScreen.tscn" id="6_smyrc"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bmmbv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -305.0
offset_bottom = 295.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Menu"]
custom_minimum_size = Vector2(440, 200)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_1028f")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[wave amp=20 freq=6]           Swatch Bots"

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/Menu"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="NewGameButton" parent="MarginContainer/Menu/Buttons" instance=ExtResource("2_2owdg")]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "New Game"
next_scene = ExtResource("3_7cktb")

[node name="HowToButton" parent="MarginContainer/Menu/Buttons" instance=ExtResource("2_2owdg")]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "How To Play"
next_scene = ExtResource("4_fpuo6")

[node name="CreditsButton" parent="MarginContainer/Menu/Buttons" instance=ExtResource("2_2owdg")]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Credits"
next_scene = ExtResource("6_smyrc")
